<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="reset.css">

  <title>Вспывающее окно</title>
  <style>
    
    .container {
      width: 960px;
      margin: 0 auto;
    }

    .body_fixed {
      overflow: hidden;
    }


    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex; 
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.4);
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s ease;
    }

    .popup__container {
      margin-top: 60px;
      margin: 0 auto;
      width: 643px;
    }

    .popup_open {
      opacity: 1;
      visibility: visible;
    }

    .popup__content {
      position: relative;
      width: 777px;
      max-height: 100%;
      /* overflow-y: scroll; */
      background-color: #fff;
      padding-bottom: 85px;
      border-radius: 10px;
    }

    .popup__btn {
      display: flex;
      margin-top: 80px;
      padding: 20px 0px;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      background: #AD1818;
      color:#fff

    }

    .popup__close-btn {
      position: absolute;
      right: 10px;
      top: 10px;
      padding: 10px;
      cursor: pointer;
    }


    .popup__title {
      margin-top: 94px;
      text-align: center;
      font-family: Manrope;
      font-size: 45px;
      font-weight: 400;
      letter-spacing: -1.35px;
    }

    .popup__text {
      margin-top: 5px;
      text-align: center;
      font-family: Manrope;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: -0.54px;
      margin-bottom: 60px;
    }

    .popup__form:focus {
      outline: none;
    }

    .popup__form {
      display: block;
      border: none;
      border-bottom: 1px solid #000;
      margin-bottom: 50px;
      padding-bottom: 10px;
      font-family: Manrope;
      font-size: 25px;
      font-weight: 400;
      letter-spacing: -0.75px;
      width: 100%;
    }

    .popup__btn {
      font-family: Manrope;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: -0.6px;
      cursor: pointer;
    }




    @media (max-width: 1199px) {
      .container {
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
      }
    }

    @media (max-width: 767px) {
      .container {
        padding-left: 20px;
        padding-right: 20px;
      }
    }



  </style>
</head>
<body>
  

  <button class="js-btn">открой popup</button>

  <div class="popup js-popup">
    <div class="popup__content js-popup__content">
      <h2 class="popup__title">
        Заказать услугу
      </h2>
      <p class="popup__text">
        Заполните форму, мы свяжемся с вами в течение суток
      </p>

      <form class="popup__container popup__formsw">
        <input type="text" name="firstname" placeholder="Имя" class="popup__form">
        
        <input type="mail" name="mail" placeholder="Электронная почта" class="popup__form">
        
        <input type="tel" placeholder="Номер телефона" class="popup__form">
      </form> 
      

      <div class="popup__close-btn js-popup__close-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M39.2734 13.4401C39.4516 13.2621 39.5929 13.0508 39.6894 12.8183C39.7859 12.5857 39.8357 12.3364 39.8358 12.0846C39.836 11.8328 39.7866 11.5834 39.6903 11.3507C39.5941 11.118 39.453 10.9066 39.2751 10.7284C39.0971 10.5503 38.8858 10.4089 38.6533 10.3124C38.4207 10.2159 38.1714 10.1661 37.9196 10.166C37.6678 10.1658 37.4184 10.2153 37.1857 10.3115C36.953 10.4077 36.7416 10.5488 36.5634 10.7267L25.0001 22.2901L13.4401 10.7267C13.0803 10.3669 12.5923 10.1648 12.0834 10.1648C11.5746 10.1648 11.0866 10.3669 10.7267 10.7267C10.3669 11.0866 10.1648 11.5746 10.1648 12.0834C10.1648 12.5923 10.3669 13.0803 10.7267 13.4401L22.2901 25.0001L10.7267 36.5601C10.5486 36.7382 10.4073 36.9497 10.3108 37.1825C10.2144 37.4153 10.1648 37.6648 10.1648 37.9167C10.1648 38.1687 10.2144 38.4182 10.3108 38.651C10.4073 38.8837 10.5486 39.0952 10.7267 39.2734C11.0866 39.6332 11.5746 39.8354 12.0834 39.8354C12.3354 39.8354 12.5849 39.7857 12.8176 39.6893C13.0504 39.5929 13.2619 39.4516 13.4401 39.2734L25.0001 27.7101L36.5634 39.2734C36.9232 39.6328 37.4111 39.8345 37.9196 39.8342C38.4281 39.8339 38.9157 39.6316 39.2751 39.2717C39.6345 38.9119 39.8362 38.4241 39.8358 37.9156C39.8355 37.407 39.6332 36.9194 39.2734 36.5601L27.7101 25.0001L39.2734 13.4401Z" fill="black"/>
          </svg>
      </div>

      <div class="js-popup__btn popup__btn popup__container">Отправить</div>
      
    </div>
  </div>
 



  <script src="popup.js"></script>

</body>
</html>